<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RuntimeFrameworkVersion>3.1.2</RuntimeFrameworkVersion>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeIdentifiers>win-x64;osx-x64;linux-x64</RuntimeIdentifiers>
    <LangVersion>8.0</LangVersion>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <StartupObject>Apollo.Core.Program</StartupObject>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!--<DefineConstants>PRERELEASE</DefineConstants>-->
  </PropertyGroup>
  
  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.0-preview5" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.0-preview5" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.0-preview5" />
    <PackageReference Include="DiscordRichPresence" Version="1.0.121">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="Humanizer.Core" Version="2.6.2" />
    <PackageReference Include="Octokit" Version="0.32.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="**/*.cs">
      <DependentUpon>%(Filename).xaml</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**/*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Resources/*" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="librtmidi.dylib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="librtmidi.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="rtmidi.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="elevate.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>