<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RuntimeFrameworkVersion>3.0.0</RuntimeFrameworkVersion>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;osx-x64</RuntimeIdentifiers>
    <LangVersion>7.2</LangVersion>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <StartupObject>Apollo.Core.Program</StartupObject>
    <Version>1.0.0</Version>
  </PropertyGroup>
  
  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.0-preview1" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.0-preview1" />
    <PackageReference Include="DiscordRichPresence" Version="1.0.121">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="Humanizer.Core" Version="2.6.2" />
    <PackageReference Include="Octokit" Version="0.32.0" />
    <PackageReference Include="RtMidi.Core" Version="1.0.50" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="**/*.cs">
      <DependentUpon>%(Filename).xaml</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**/*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Resources/*" />
  </ItemGroup>
</Project>