# apollo-studio

./: .gitattributes  .gitignore  Apollo.sln  LICENSE  README.md  publish.bat  publish.sh
Apollo/: .gitignore  Apollo.csproj  librtmidi.dylib
Apollo/Binary/: Common.cs  Decoder.cs  Encoder.cs
Apollo/Communication/: UI.cs
Apollo/Components/: Add.cs  Add.xaml  AddButton.cs  ApolloContextMenu.cs  ApolloContextMenu.xaml  BoxDial.cs  BoxDial.xaml  ChainAdd.cs  ChainAdd.xaml  ClearButton.cs  ClearButton.xaml  Close.cs  Close.xaml  CollapseButton.cs  CollapseButton.xaml  Color.cs  ColorHistory.cs  ColorHistory.xaml  ColorPicker.cs  ColorPicker.xaml  CopyOffset.cs  CopyOffset.xaml  DeviceAdd.cs  DeviceAdd.xaml  DeviceAddButton.cs  DeviceAddButton.xaml  DeviceBackground.cs  DeviceBackground.xaml  DeviceHead.cs  DeviceHead.xaml  DeviceTail.cs  DeviceTail.xaml  Dial.cs  Dial.xaml  Expand.cs  Expand.xaml  FadeThumb.cs  FadeThumb.xaml  FrameDisplay.cs  FrameDisplay.xaml  (+82 more)
Apollo/Core/: App.cs  App.xaml  Binary.cs  Conversion.cs  Discord.cs  Interfaces.cs  MIDI.cs  Preferences.cs  Program.cs  Splash.cs  Splash.xaml  Theme.xaml  ThemeDark.xaml  ThemeLight.xaml
Apollo/DeviceViewers/: BlurViewer.cs  BlurViewer.xaml  ChokeViewer.cs  ChokeViewer.xaml  ClearViewer.cs  ClearViewer.xaml  ColorFilterViewer.cs  ColorFilterViewer.xaml  CopyViewer.cs  CopyViewer.xaml  DelayViewer.cs  DelayViewer.xaml  FadeViewer.cs  FadeViewer.xaml  FilterViewer.cs  FilterViewer.xaml  FlipViewer.cs  FlipViewer.xaml  GroupViewer.cs  GroupViewer.xaml  HoldViewer.cs  HoldViewer.xaml  KeyFilterViewer.cs  KeyFilterViewer.xaml  LayerFilterViewer.cs  LayerFilterViewer.xaml  LayerViewer.cs  LayerViewer.xaml  LoopViewer.cs  LoopViewer.xaml  MacroFilterViewer.cs  MacroFilterViewer.xaml  MoveViewer.cs  MoveViewer.xaml  MultiViewer.cs  MultiViewer.xaml  OutputViewer.cs  OutputViewer.xaml  OverrideViewer.cs  OverrideViewer.xaml  (+20 more)
Apollo/Devices/: Blur.cs  Choke.cs  Clear.cs  ColorFilter.cs  Copy.cs  Delay.cs  Duplication.cs  Fade.cs  Filter.cs  Flip.cs  Group.cs  Hold.cs  Infinity.cs  Iris.cs  KeyFilter.cs  Layer.cs  LayerFilter.cs  Lightweight.cs  Loop.cs  MacroFilter.cs  Move.cs  Multi.cs  Output.cs  Override.cs  PageFilter.cs  PageSwitch.cs  Paint.cs  Pattern.cs  Preview.cs  Refresh.cs  Rotate.cs  Switch.cs  Tone.cs  Translation.cs
Apollo/DragDrop/: DragDropManager.cs  Interfaces.cs
Apollo/Elements/: AbletonLaunchpad.cs  Chain.cs  Device.cs  Launchpad.cs  Project.cs  Set.cs  SignalReceiver.cs  Track.cs  Track.xaml  VirtualLaunchpad.cs
Apollo/Elements/Launchpads/: AbletonLaunchpad.cs  Launchpad.cs  VirtualLaunchpad.cs
Apollo/Elements/Purpose/: IInitializable.cs  PurposeController.cs
Apollo/Enums/: Enums.cs
Apollo/Helpers/: AbletonConnector.cs  ConcurrentHashSet.cs  Converter.cs  Copyable.cs  DriverChecker.cs  Extensions.cs  Github.cs  Importer.cs  Palette.cs  Pincher.cs  PortWarning.cs  SelectionManager.cs  UndoManager.cs
Apollo/Interfaces/: Interfaces.cs
Apollo/Rendering/: Heaven.cs  RawUpdate.cs  Renderer.cs  Screen.cs
Apollo/RtMidi/: MidiDeviceManager.cs  MidiMessage.cs
Apollo/RtMidi/Devices/: IMidiDevice.cs  IMidiInputDevice.cs  IMidiOutputDevice.cs  Infos.cs  MidiDevice.cs  MidiInputDevice.cs  MidiOutputDevice.cs
Apollo/RtMidi/Devices/Infos/: IMidiDeviceInfo.cs  IMidiInputDeviceInfo.cs  IMidiOutputDeviceInfo.cs  MidiDeviceInfo.cs  MidiInputDeviceInfo.cs  MidiOutputDeviceInfo.cs
Apollo/RtMidi/Interface/: RtMidiManager.cs
Apollo/RtMidi/Interface/API/: RtMidiApi.cs  RtMidiC.cs  RtMidiErrorType.cs  RtMidiWrapper.cs
Apollo/RtMidi/Interface/Devices/: RtMidiDevice.cs  (+2 more)
Apollo/RtMidi/Unmanaged/: RtMidiManager.cs
Apollo/Selection/: DragDropManager.cs  Interfaces.cs  Operations.cs  Path.cs  RenameManager.cs  SelectionManager.cs
Apollo/Structures/: Color.cs  Courier.cs  Frame.cs  Length.cs  Offset.cs  Pixel.cs  Screen.cs  Signal.cs  Time.cs  TranslationPoint.cs  Tuples.cs
Apollo/Themes/: Common.xaml  Dark.xaml  Light.xaml  ThemeDark.xaml  ThemeLight.xaml  Themes.cs
Apollo/Undo/: PathUndoEntry.cs  SimpleIndexPathUndoEntry.cs  SimpleIndexUndoEntry.cs  SimplePathUndoEntry.cs  SimpleUndoEntry.cs  SymmetricPathUndoEntry.cs  UndoBinary.cs  UndoEntry.cs  UndoManager.cs
Apollo/Viewers/: ChainInfo.cs  ChainInfo.xaml  ChainViewer.cs  ChainViewer.xaml  CollapsedDeviceViewer.cs  CollapsedDeviceViewer.xaml  DeviceViewer.cs  DeviceViewer.xaml  LaunchpadInfo.cs  LaunchpadInfo.xaml  RecentProjectInfo.cs  RecentProjectInfo.xaml  TrackInfo.cs  TrackInfo.xaml  TrackViewer.cs  TrackViewer.xaml  UndoEntryInfo.cs  UndoEntryInfo.xaml
Apollo/Windows/: ErrorWindow.cs  ErrorWindow.xaml  LaunchpadWindow.cs  LaunchpadWindow.xaml  MessageWindow.cs  MessageWindow.xaml  PatternWindow.cs  PatternWindow.xaml  PreferencesWindow.cs  PreferencesWindow.xaml  ProjectWindow.cs  ProjectWindow.xaml  SplashWindow.cs  SplashWindow.xaml  TrackWindow.cs  TrackWindow.xaml  UndoWindow.cs  UndoWindow.xaml  UpdateWindow.cs  UpdateWindow.xaml
ApolloUpdate/: ApolloUpdate.csproj  Program.cs
ApolloUpdate/Components/: Close.cs  Close.xaml  IconButton.cs
ApolloUpdate/Core/: App.cs  App.xaml  Program.cs  Theme.xaml
ApolloUpdate/Windows/: MainWindow.cs  MainWindow.xaml
src/: COMM.md
src/api/: Apollo.csproj  App.xaml  App.xaml.cs  Chain.cs  ContactsController.cs  Controller.cs  Devices.cs  Program.cs  Splash.cs  Splash.xaml  api.csproj
src/api/Communication/: Calls.cs  Server.cs  Test.cs  UI.cs
src/api/Components/: Color.cs  Length.cs  Pixel.cs  Signal.cs
src/api/Core/: App.cs  Conversion.cs  Interfaces.cs  MIDI.cs  Program.cs  Splash.cs
src/api/Devices/: Abstraction.cs  Chain.cs  Chord.cs  Color.cs  Delay.cs  Duplication.cs  Fade.cs  Filter.cs  Group.cs  Hold.cs  Infinity.cs  Iris.cs  Layer.cs  Lightweight.cs  Paint.cs  Pitch.cs  Preview.cs  Translation.cs  Velocity.cs
src/api/Elements/: Chain.cs  Device.cs  Launchpad.cs  Set.cs  Track.cs
src/api/General/: Chain.cs  Color.cs  Container.cs  Conversion.cs  Device.cs  Identification.cs  Interfaces.cs  Launchpad.cs  Length.cs  MIDI.cs  Pixel.cs  Range.cs  Set.cs  Signal.cs  Track.cs
(+69 files in other folders)
