<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Apollo.Components.DeviceAdd">

  <UserControl.Styles>
    <Style Selector="Grid.collapsible">
      <Setter Property="Width" Value="2" />
      <Setter Property="Transitions">
        <Transitions>
          <DoubleTransition Property="Width" Duration="0:0:0.1" />
        </Transitions>
      </Setter>
    </Style>
    <Style Selector="Grid.collapsible:pointerover">
      <Setter Property="Width" Value="26" />
    </Style>
  </UserControl.Styles>

  <Grid ColumnDefinitions="5,Auto,5" Background="Transparent" x:Name="Root" Classes="collapsible">
    <Canvas Grid.Column="1" HorizontalAlignment="Left" Width="16" Height="16" Background="Transparent" ClipToBounds="true" x:Name="Icon" PointerReleased="Click">
      <Canvas.ContextMenu>
        <ContextMenu>
          <MenuItem Header="Group" />
          <MenuItem Header="Delay" />
          <MenuItem Header="KeyFilter" />
          <MenuItem Header="Hold" />
          <MenuItem Header="Layer" />
          <MenuItem Header="Move" />
          <MenuItem Header="PageFilter" />
          <MenuItem Header="PageSwitch" />
          <MenuItem Header="Paint" />
          <MenuItem Header="Preview" />
        </ContextMenu>
      </Canvas.ContextMenu>

      <Path Stroke="{DynamicResource ThemeForegroundBrush}" StrokeThickness="2"
            Data="M 0,8 L 16,8 M 8,0 L 8,16" />
    </Canvas>
  </Grid>
</UserControl>