<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Apollo.Windows.PatternWindow"
        xmlns:Components="clr-namespace:Apollo.Components"
        Title="Pattern" WindowStartupLocation="CenterOwner"
        Icon="/Resources/WindowIcon.png"
        Width="650" MinWidth="650" MaxWidth="650"
        Height="650" MinHeight="650" MaxHeight="650"
        Opened="Loaded" Closing="Unloaded">
  
  <Window.Styles>
    <Style Selector="Button">
      <Setter Property="Background" Value="{DynamicResource ThemeControlHighBrush}" />
    </Style>
  </Window.Styles>

  <Grid RowDefinitions="Auto,*">
    <Grid Grid.Row="0" ColumnDefinitions="*,Auto" Background="{DynamicResource ThemeBorderMidBrush}">
      <Grid Grid.Column="0" Background="Transparent" PointerPressed="MoveWindow">
        <TextBlock Margin="0 7" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="Title" />
      </Grid>

      <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="5 5" Spacing="5">
        <Components:Minimize Clicked="Minimize" />
        <Components:Close Clicked="Close" />
      </StackPanel>
    </Grid>

    <Border Grid.Row="1" BorderBrush="{DynamicResource ThemeBorderMidBrush}" BorderThickness="1 0 1 1">
      <Grid RowDefinitions="*,Auto">
        <Grid Grid.Row="0" ColumnDefinitions="*,Auto">
          <Components:LaunchpadGrid Grid.Column="0" Scale="2.5" x:Name="Editor" PadPressed="PadPressed" />
          
          <Border Grid.Column="1" BorderBrush="{DynamicResource ThemeBorderHighBrush}" BorderThickness="1 0 0 0">
            <Grid RowDefinitions="Auto,*,Auto,Auto">
              <ComboBox Grid.Row="0" Margin="7" BorderThickness="0" x:Name="PortSelector" SelectionChanged="Port_Changed" />
            
              <Border Grid.Row="1" BorderBrush="{DynamicResource ThemeBorderHighBrush}" BorderThickness="0 1 0 0">
                <Components:ColorPicker Margin="7" x:Name="ColorPicker" ColorChanged="ColorPicker_Changed" />
              </Border>

              <Border Grid.Row="2" BorderBrush="{DynamicResource ThemeBorderHighBrush}" BorderThickness="0 1 0 0">
                <Components:ColorHistory Margin="7" x:Name="ColorHistory" ColorChanged="ColorHistory_Changed" />
              </Border>

              <Border Grid.Row="3" BorderBrush="{DynamicResource ThemeBorderHighBrush}" BorderThickness="0 1 0 0">
                <Grid Margin="7" ColumnDefinitions="*,*,*">
                  <Components:Dial Grid.Column="0" x:Name="Duration" Title="Duration" Minimum="10" Maximum="30000" Exponent="4.9209091868" Round="0" Unit="ms" AllowSteps="true"
                                   ValueChanged="Duration_Changed" StepChanged="Duration_StepChanged" ModeChanged="Duration_ModeChanged" />
                                    
                  <Components:Dial Grid.Column="1" x:Name="Gate" Title="Gate" Minimum="0" Maximum="400" Exponent="2" Round="0" Unit="%"
                                   ValueChanged="Gate_Changed" />

                  <StackPanel Grid.Column="2" Margin="5 0 0 0" VerticalAlignment="Center" Spacing="5">
                    <Button Content="Play" x:Name="Play" Click="PatternPlay" />
                    <Button Content="Fire" x:Name="Fire" Click="PatternFire" />
                  </StackPanel>
                </Grid>
              </Border>
            </Grid>
          </Border>
        </Grid>

        <Border Grid.Row="1" BorderBrush="{DynamicResource ThemeBorderHighBrush}" BorderThickness="0 1 0 0">
          <ScrollViewer Padding="0 5" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" x:Name="Frames">
              <Components:HorizontalAdd Added="Frame_InsertStart" />
            </StackPanel>
          </ScrollViewer>
        </Border>
      </Grid>
    </Border>
  </Grid>
</Window>