<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Apollo.Windows.PatternWindow"
        xmlns:Components="clr-namespace:Apollo.Components"
        Title="Pattern" WindowStartupLocation="CenterOwner"
        DragDrop.AllowDrop="true"
        Icon="/Resources/WindowIcon.png"
        Width="750" MinWidth="750" MaxWidth="750"
        Height="520" MinHeight="520" MaxHeight="520"
        Opened="Loaded" Closing="Unloaded"
        KeyUp="KeyReleased" PointerPressed="Window_Focus">
  
  <Window.Styles>
    <Style Selector="Button">
      <Setter Property="Background" Value="{DynamicResource ThemeControlHighBrush}" />
    </Style>
  </Window.Styles>

  <Grid RowDefinitions="Auto,*" DragDrop.AllowDrop="true">
    <Grid Grid.Row="0" ColumnDefinitions="Auto,*,Auto" Background="{DynamicResource ThemeBorderMidBrush}">
      <Components:PreferencesButton Grid.Column="0" Margin="5 5" />

      <Grid Grid.Column="1" Background="Transparent" PointerPressed="MoveWindow">
        <TextBlock Margin="0 7" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="Title" />
      </Grid>

      <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="5 5" Spacing="5">
        <Components:Minimize Clicked="Minimize" />
        <Components:Close Clicked="Close" />
      </StackPanel>
    </Grid>

    <Border Grid.Row="1" BorderBrush="{DynamicResource ThemeBorderMidBrush}" BorderThickness="1 0 1 1">
      <Grid ColumnDefinitions="3*,12*,5*">
        <ScrollViewer Grid.Column="0" Padding="5 0" VerticalScrollBarVisibility="Visible">
          <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="Frames">
            <Components:VerticalAdd Added="Frame_InsertStart" />
          </StackPanel>
        </ScrollViewer>
        
        <Border Grid.Column="1" BorderBrush="{DynamicResource ThemeBorderHighBrush}" BorderThickness="1 0 0 0">
          <Components:LaunchpadGrid Grid.Column="1" Margin="7" Scale="2.5" x:Name="Editor" PadStarted="PadStarted" PadModsPressed="PadPressed" />
        </Border>
        
        <Border Grid.Column="2" BorderBrush="{DynamicResource ThemeBorderHighBrush}" BorderThickness="1 0 0 0">
          <Grid RowDefinitions="Auto,*,Auto,Auto">
            <ComboBox Grid.Row="0" Margin="7" HorizontalAlignment="Right" BorderThickness="0" x:Name="PortSelector" SelectionChanged="Port_Changed" />
          
            <Border Grid.Row="1" BorderBrush="{DynamicResource ThemeBorderHighBrush}" BorderThickness="0 1 0 0">
              <Components:ColorPicker Margin="7" x:Name="ColorPicker" ColorChanged="ColorPicker_Changed" />
            </Border>

            <Border Grid.Row="2" BorderBrush="{DynamicResource ThemeBorderHighBrush}" BorderThickness="0 1 0 0">
              <Components:ColorHistory Margin="7" x:Name="ColorHistory" ColorChanged="ColorHistory_Changed" />
            </Border>

            <Border Grid.Row="3" BorderBrush="{DynamicResource ThemeBorderHighBrush}" BorderThickness="0 1 0 0">
              <Grid Margin="7" ColumnDefinitions="*,*,*">
                <Components:Dial Grid.Column="0" x:Name="Duration" Title="Duration" Minimum="10" Maximum="30000" Exponent="4.9209091868" Round="0" Unit="ms" AllowSteps="true"
                                 ValueModsChanged="Duration_Changed" StepModsChanged="Duration_StepChanged" ModeModsChanged="Duration_ModeChanged" />
                                  
                <Components:Dial Grid.Column="1" x:Name="Gate" Title="Gate" Minimum="1" Maximum="400" Exponent="2.0108883161" Round="0" Unit="%"
                                 ValueChanged="Gate_Changed" />

                <StackPanel Grid.Column="2" Margin="5 0 0 0" VerticalAlignment="Center" Spacing="5">
                  <Button Content="Import" x:Name="Import" Click="ImportDialog" />
                  <Button Content="Play" x:Name="Play" Click="PatternPlay" />
                  <Button Content="Fire" x:Name="Fire" Click="PatternFire" />
                </StackPanel>
              </Grid>
            </Border>
          </Grid>
        </Border>
      </Grid>
    </Border>
  </Grid>
</Window>