<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Components="clr-namespace:Apollo.Components"
        Title="Preferences" WindowStartupLocation="CenterOwner"
        Width="274" MinWidth="274" MaxWidth="274"
        Height="411" MinHeight="411" MaxHeight="411" 
        Closing="Unloaded">
  
  <Grid RowDefinitions="Auto,*">
    <Grid Grid.Row="0" ColumnDefinitions="*,Auto" Background="{DynamicResource ThemeBorderMidBrush}">
      <Grid Grid.Column="0" Background="Transparent" PointerPressed="MoveWindow">
        <TextBlock Margin="0 7" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Preferences" />
      </Grid>

      <Components:Close Grid.Column="1" Margin="5 5" Clicked="Close" />
    </Grid>
    
    <Border Grid.Row="1" BorderBrush="{DynamicResource ThemeBorderMidBrush}" BorderThickness="1 0 1 1">
      <Grid RowDefinitions="*,Auto">
        <ScrollViewer Grid.Row="0" Padding="10 5" VerticalScrollBarVisibility="Auto">
          <StackPanel Spacing="5">
            <CheckBox Click="AlwaysOnTop_Changed" x:Name="AlwaysOnTop">Always on Top</CheckBox>
            <CheckBox Click="CenterTrackContents_Changed" x:Name="CenterTrackContents">Center Track Contents</CheckBox>
            <CheckBox Click="AutoCreateKeyFilter_Changed" x:Name="AutoCreateKeyFilter">Auto create KeyFilter in new Group Chain</CheckBox>
          </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="1" Margin="15" HorizontalAlignment="Center">
          <TextBlock TextAlignment="Center" Text="Apollo Studio / Alpha Build 5" />
          <TextBlock TextAlignment="Center" Text="2018 - 2019 mat1jaczyyy" />
        </StackPanel>
      </Grid>
    </Border>
  </Grid>
</Window>