<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Apollo.Windows.PreferencesWindow"
        xmlns:Components="clr-namespace:Apollo.Components"
        Title="Preferences" WindowStartupLocation="CenterOwner"
        Icon="/Resources/WindowIcon.png"
        Width="320" MinWidth="320" MaxWidth="320"
        Height="480" MinHeight="480" MaxHeight="480" 
        Closing="Unloaded">
  
  <Grid RowDefinitions="Auto,*">
    <Grid Grid.Row="0" ColumnDefinitions="*,Auto" Background="{DynamicResource ThemeBorderMidBrush}">
      <Grid Grid.Column="0" Background="Transparent" PointerPressed="MoveWindow">
        <TextBlock Margin="0 7" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Preferences" />
      </Grid>

      <Components:Close Grid.Column="1" Margin="5 5" Clicked="Close" />
    </Grid>
    
    <Border Grid.Row="1" BorderBrush="{DynamicResource ThemeBorderMidBrush}" BorderThickness="1 0 1 1">
      <Grid RowDefinitions="Auto,Auto,Auto,*,Auto" Margin="10 5">
        <Border Grid.Row="0" BorderBrush="{DynamicResource ThemeBorderHighBrush}" Padding="0 0 0 5" BorderThickness="0 0 0 1">
          <StackPanel Spacing="5">
            <TextBlock Foreground="{DynamicResource ThemeControlHighlightMidBrush}" Text="Appearance" />
            <CheckBox Click="AlwaysOnTop_Changed" x:Name="AlwaysOnTop">Always on Top</CheckBox>
            <CheckBox Click="CenterTrackContents_Changed" x:Name="CenterTrackContents">Center Track Contents</CheckBox>
          </StackPanel>
        </Border>

        <Border Grid.Row="1" BorderBrush="{DynamicResource ThemeBorderHighBrush}" Padding="0 5" BorderThickness="0 0 0 1">
          <StackPanel Spacing="5">
            <TextBlock Foreground="{DynamicResource ThemeControlHighlightMidBrush}" Text="Editor" />
            <CheckBox Click="AutoCreateKeyFilter_Changed" x:Name="AutoCreateKeyFilter">Auto create KeyFilter in new Group Chain</CheckBox>
            <CheckBox Click="AutoCreatePageFilter_Changed" x:Name="AutoCreatePageFilter">Auto create PageFilter in new Group Chain</CheckBox>
          </StackPanel>
        </Border>

        <Border Grid.Row="2" BorderBrush="{DynamicResource ThemeBorderHighBrush}" Padding="0 5" BorderThickness="0 0 0 1">
          <StackPanel Spacing="5">
            <TextBlock Foreground="{DynamicResource ThemeControlHighlightMidBrush}" Text="Processing" />
            <StackPanel Orientation="Horizontal" Spacing="10">
              <TextBlock Text="Fade Smoothness" />
              <Slider Width="100" Minimum="0.01" Maximum="1" x:Name="FadeSmoothness" />
            </StackPanel>
          </StackPanel>
        </Border>

        <Border Grid.Row="3" BorderBrush="{DynamicResource ThemeBorderHighBrush}" Padding="0 5" BorderThickness="0 0 0 1">
          <StackPanel>
            <TextBlock Foreground="{DynamicResource ThemeControlHighlightMidBrush}" Text="Launchpad Configuration" />
            <ScrollViewer VerticalScrollBarVisibility="Auto">
              <StackPanel x:Name="Contents" />
            </ScrollViewer>
          </StackPanel>
        </Border>

        <StackPanel Grid.Row="4" Margin="10" HorizontalAlignment="Center">
          <TextBlock TextAlignment="Center" Text="Apollo Studio / Alpha Build 8" />
          <TextBlock TextAlignment="Center" Text="2018 - 2019 mat1jaczyyy" />
        </StackPanel>
      </Grid>
    </Border>
  </Grid>
</Window>