<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Apollo.Windows.SplashWindow"
        xmlns:Components="clr-namespace:Apollo.Components"
        Title="Apollo Studio" Background="{DynamicResource ThemeBorderMidBrush}" WindowStartupLocation="CenterScreen"
        Icon="/Resources/WindowIcon.png"
        Width="320" MinWidth="320" MaxWidth="320"
        Height="320" MinHeight="320" MaxHeight="320"
        Closing="Unloaded">

  <Border BorderBrush="{DynamicResource ThemeBorderLowBrush}" BorderThickness="1">
    <Grid RowDefinitions="Auto,*,Auto">
      <Grid Grid.Row="0" ColumnDefinitions="Auto,*,Auto">
        <Components:PreferencesButton Grid.Column="0" Margin="5 5" />
        <Grid Grid.Column="1" Background="Transparent" PointerPressed="MoveWindow" />
        <Components:Close Grid.Column="2" Margin="5 5" Clicked="Close" />
      </Grid>

      <Image Grid.Row="1" Source="/Resources/SplashImage.png" />

      <Grid Grid.Row="2" ColumnDefinitions="*,*" Margin="10">
        <Grid.Styles>
          <Style Selector="Button">
            <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}" />
            <Setter Property="Background" Value="{DynamicResource ThemeControlHighBrush}" />
          </Style>
        </Grid.Styles>

        <Button Grid.Column="0" Margin="0 0 5 0" Content="New Project" Click="New" />
        <Button Grid.Column="1" Margin="5 0 0 0" Content="Open Project" Click="Open" />
      </Grid>
    </Grid>
  </Border>
</Window>