<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RuntimeFrameworkVersion>2.1.0</RuntimeFrameworkVersion>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeIdentifiers>win10-x64;osx.10.11-x64</RuntimeIdentifiers>
    <LangVersion>7.2</LangVersion>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App.xaml" />
    <None Remove="Splash.xaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Splash.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.7.0" />
    <PackageReference Include="Avalonia.Desktop" Version="0.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="RtMidi.Core" Version="1.0.49" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources/SplashImage.png" />
  </ItemGroup>
</Project>