<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RuntimeFrameworkVersion>2.1.0</RuntimeFrameworkVersion>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeIdentifiers>win10-x64;osx.10.11-x64</RuntimeIdentifiers>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="RtMidi.Core" Version="1.0.49" />

    <PackageReference Include="Microsoft.AspNetCore.Mvc">
      <Version>2.1.3</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Routing">
      <Version>2.1.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel">
      <Version>2.1.3</Version>
    </PackageReference>
  </ItemGroup>
  
</Project>