<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RuntimeFrameworkVersion>5.0.2</RuntimeFrameworkVersion>
    <TargetFramework>net5.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;osx-x64</RuntimeIdentifiers>
    <PublishTrimmed>true</PublishTrimmed>
    <!--<PublishReadyToRun>true</PublishReadyToRun> this broke in .NET 5.0-->
    <LangVersion>9.0</LangVersion>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <StartupObject>ApolloUpdate.Program</StartupObject>
    <Version>1.0.0</Version>
  </PropertyGroup>
  
  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.5.0" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="handle64.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>