<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RuntimeFrameworkVersion>3.1.2</RuntimeFrameworkVersion>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeIdentifiers>win-x64;osx-x64</RuntimeIdentifiers>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishReadyToRun>true</PublishReadyToRun>
    <LangVersion>8.0</LangVersion>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <StartupObject>ApolloUpdate.Program</StartupObject>
    <Version>1.0.0</Version>
  </PropertyGroup>
  
  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.5.0" />
  </ItemGroup>
</Project>