<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RuntimeFrameworkVersion>3.0.0</RuntimeFrameworkVersion>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;osx.10.13-x64</RuntimeIdentifiers>
    <LangVersion>7.2</LangVersion>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <StartupObject>ApolloUpdate.Program</StartupObject>
    <Version>1.0.0</Version>
  </PropertyGroup>
  
  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.5.0" />
  </ItemGroup>
</Project>