<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Components="clr-namespace:Apollo.Components"
        Title="Apollo Studio" Background="#121212" WindowStartupLocation="CenterScreen" Width="320" Height="320"
        Closing="Unloaded">

  <Border BorderBrush="#0C0C0C" BorderThickness="1">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      
      <Grid Grid.Row="0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Components:PreferencesButton Grid.Column="0" Margin="5 5" />

        <Grid Grid.Column="1" Background="Transparent" PointerPressed="MoveWindow" />

        <Components:Close Grid.Column="2" Margin="5 5" Click="Close" />
      </Grid>

      <Image Grid.Row="1" x:Name="Logo" />

      <Grid Grid.Row="2" ColumnDefinitions="*,*" Margin="10">
        <Grid.Styles>
          <Style Selector="Button">
            <Setter Property="BorderBrush" Value="#121212" />
            <Setter Property="Background" Value="#202020" />
          </Style>
        </Grid.Styles>

        <Button Grid.Column="0" Margin="0 0 5 0" Content="New Project" Click="New" />
        <Button Grid.Column="1" Margin="5 0 0 0" Content="Open Project" Click="Open" />
      </Grid>
    </Grid>
  </Border>
</Window>